JWT_SECRET=CV5TWIGW6V21K4EOQUAVFNG6EPKT07VSL8E6AMIT


# accesskeyid is aws acess key id for iam user
accessKeyId=
# secretAccesskey is aws secretaccess key for iam user
secretAccessKey=
# s3 bucket name we are using in this project for assets upload

S3BucketName=

S3BucketFolder=

# database end point to connect the project 
DB_HOST=
# database user name for development and production server

USER_NAME=
# password for database development and production server
PASSWORD=
# Password for Database 

DB=

DEV_DB=


SERVER=D
CHARSET=utf8mb4
NODE_ENV=production
PORT=4000
