JWT_SECRET=CV5TWIGW6V21K4EOQUAVFNG6EPKT07VSL8E6AMIT


# accesskeyid is aws acess key id for iam user
accessKeyId=
# secretAccesskey is aws secretaccess key for iam user
secretAccessKey=
# s3 bucket name we are using in this project for assets upload

S3BucketName=

S3BucketFolder=

# database end point to connect the project 
DB_HOST=connect.cm30rlobuoic.ap-southeast-1.rds.amazonaws.com
# database user name for development and production server

USER_NAME=admin
# password for database development and production server
PASSWORD=RPjzxZrP1y18zMU6sbP8FbPO6N1LLg
# Password for Database 
Vendor_login_type=Vendor

User_login_type=User

Admin_login_type=Admin

DB=ebusiness

DEV_DB=ebusiness_dev

SERVER=D
CHARSET=utf8mb4
NODE_ENV=production1
PORT=4000
